Tokyo: (35.68, 139.76)
Yokohama: (35.45, 139.63)
Nagoya: (35.19, 136.90)
Kyoto: (35.02, 135.76)
Osaka: (34.69, 135.50)
Shin-Kobe: (34.71, 135.20)
Himeji: (34.82, 134.69)
Okayama: (34.86, 133.78)
Hiroshima: (34.39, 132.45)
Kokura – Fukuoka: (33.89, 130.88)
Ueno: (35.71, 139.78)
Omiya: (35.91, 139.62)
Sendai: (38.27, 140.87)
Morioka: (39.70, 141.15)
Aomori: (40.89, 140.59)
Tazawako: (39.70, 140.72)
Kakunodate: (39.59, 140.57)
Omagari: (39.47, 140.48)
Akita: (39.69, 140.34)
Utsunomiya: (36.55, 139.88)
Koriyama: (37.40, 140.33)
Fukushima: (37.76, 140.47)
Yonezawa: (37.92, 140.12)
Akayu: (38.05, 140.15)
Kaminoyama-Onsen: (38.15, 140.28)
Yamagata: (38.47, 140.08)
Tendo: (38.36, 140.38)
Sakurambo-Higashine: (38.43, 140.38)
Murayama: (38.48, 140.38)
Oishida: (38.59, 140.37)
Shinjo: (38.76, 140.30)
Nagaoka: (37.45, 138.85)
Niigata: (37.65, 138.77)
Fukuoka: (33.63, 130.62)
Shin-Tosu: (33.37, 130.49)
Kurume: (33.32, 130.51)
Kumamoto: (32.65, 130.63)
Kagoshima-Chuo: (31.58, 130.54)
Okutsugaru Imabetsu: (41.14, 140.52)
Kikonai: (41.68, 140.44)
Shin-Hakodate Hokuto: (41.90, 140.65)
Nagano: (36.11, 138.03)
Toyama: (36.65, 137.22)
Kanazawa: (36.56, 136.66)
Komatsu: (36.40, 136.45)
Kaga Onsen: (36.32, 136.35)
Fukui: (35.93, 136.61)
Echizen-Takefu: (35.90, 136.20)
Tsuruga: (35.64, 136.07)
Awara Onsen: (36.22, 136.19)
